<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <display-name>mysite03</display-name>
  
  <context-param>
    <param-name>contextConfigLocation</param-name>
    <param-value>classpath:applicationContext.xml</param-value>
  </context-param>

  <!-- ContextLoad Listener -->
  <listener>
    <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>

  <!-- Encoding Filter -->
  <filter>
    <filter-name>encodingFilter</filter-name>
    <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
    <init-param>
      <param-name>encoding</param-name>
      <param-value>UTF-8</param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>encodingFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>

  <!-- Dispatcher Servlet -->
  <servlet>
    <servlet-name>spring</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    <init-param>
      <param-name>contextConfigLocation</param-name>
      <param-value>/WEB-INF/spring-servlet.xml</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>spring</servlet-name>
    <url-pattern>/</url-pattern>
  </servlet-mapping>
  
  <!-- common error page -->
  <error-page>
  	<error-code>404</error-code>
  	<location>/WEB-INF/views/error/404.jsp</location>
  </error-page>
  
  <error-page>
  	<error-code>500</error-code>
  	<location>/WEB-INF/views/error/500.jsp</location>
  </error-page>
  <!--  
	<error-page>
	  	<error-code>400</error-code>
	  	<location>/WEB-INF/error/errorPage.jsp</location>
	</error-page>
	<error-page>
	  	<error-code>403</error-code>
	  	<location>/WEB-INF/error/errorPage.jsp</location>
	</error-page>
	<error-page>
	  	<error-code>404</error-code>
	  	<location>/WEB-INF/error/errorPage.jsp</location>
	</error-page>
	<error-page>
	  	<error-code>405</error-code>
	  	<location>/WEB-INF/error/errorPage.jsp</location>
	</error-page>
	<error-page>
	  	<error-code>500</error-code>
	  	<location>/WEB-INF/error/errorPage.jsp</location>
	</error-page>
	<error-page>
	  	<error-code>503</error-code>
	  	<location>/WEB-INF/error/errorPage.jsp</location>
	</error-page>
	-->
  
  <!-- Default Files -->
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
</web-app>